# -*- coding: utf-8 -*-
# LINK 显示文字 -> 中文（新口径：保留 [LINK=TARGET]...[\\LINK] 结构，只译显示文字）
GL = {
 # 宗教/议会
 "The Ashen Veil":"混沌之灰烬","Council of Esus":"杰斯议会","The Council of Esus":"杰斯议会",
 "The Empyrean":"天空的教诲","The Order":"绝对秩序","Fellowship of Leaves":"绿叶之友",
 "The Fellowship of the Leaves":"绿叶之友","Runes of Kilmorph":"基鲁莫夫之痕","The Runes of Kilmorph":"基鲁莫夫之痕",
 "Octopus Overlords":"深渊霸主","The Undertow":"暗流","The Overcouncil":"至高议会","The Undercouncil":"影子议会",
 "The Ringgivers":"授环者","The Unblemished":"无瑕者","The Brotherhood of Wardens":"守望者兄弟会",
 "Brotherhood of Wardens":"守望者兄弟会","The House of Plenty":"丰饶之家","The Grey Council":"灰色议会",
 "The Ember Legion":"余烬军团","The Matronae":"圣母会","The White Hand":"雪之手",
 "The Sons of Discord":"纷争之子","The Stewards of Inequity":"不义之仆","Stewards of Inequity":"不义之仆",
 "The Anointed":"受膏者","The Laeran Cord":"莱兰之缚","Laeran Cord":"莱兰之缚","The Eternal Cabal":"永恒结社",
 "Cult of the Dragon":"巨龙教团","The Between":"夹隙","Ceridwen's Coven":"塞丽德温的女巫团",
 "The Children of The One":"独一之子","The Foxmen":"狐人","Foxmen":"狐人","The Ashen Veil ":"混沌之灰烬",
 "Ember Legion":"余烬军团","Eternal Cabal":"永恒结社","Brotherhood":"守望者兄弟会","the Felllowship of the Leaves":"绿叶之友",
 "Runes of Kilmoprh":"基鲁莫夫之痕",
 # 能量
 "Sun Mana":"太阳能量","Shadow Mana":"暗影能量","Spirit Mana":"精魂能量","Body Mana":"肉身能量",
 "Enchantment Mana":"附魔能量","Dimensional Mana":"位面能量","Life Mana":"生命能量","Nature Mana":"自然能量",
 "Death Mana":"死亡能量","Ice Mana":"寒冰能量","Creation Mana":"创造能量","Entropy Mana":"熵变能量",
 "Law Mana":"律法能量","Chaos Mana":"混沌能量","Earth Mana":"大地能量","Air Mana":"气流能量",
 "Water Mana":"水流能量","Fire Mana":"烈焰能量","Mind Mana":"心灵能量","Force Mana":"力场能量",
 "Meta Magic Mana":"元魔法能量","Body":"肉身","Undeath":"不死","Mind":"心灵","Shadow":"暗影",
 # 改良/设施
 "Mirror of Heaven":"天堂之镜","Spire of the Sun":"太阳尖塔","Citadel of Light":"光辉堡垒",
 "Citadels of Light":"光辉堡垒","Tower":"塔","Hallowed Ground":"圣化之地","Pool of Tears":"泪之池",
 "Bradeline's Well":"布拉迪来因之井","Grigi Abattoir":"格里吉屠场","Clockwork City":"发条之城",
 "Workshops":"作坊","Citadels":"堡垒","Tapestry House":"织锦之屋","Portals":"传送门","Portal":"传送门",
 "Yggdrasil":"世界树","Tomb of Sucellus":"苏塞鲁斯之墓","Herve's Mausoleum":"埃尔夫陵墓","Camps":"营地",
 "New Forests":"新生森林","Forests":"森林","Ancient Forests":"远古森林","Burnt Forests":"焦林",
 "Temple of Atonement":"赎罪神殿","Castles":"城堡","Forts":"堡垒工事","Carnivean's Craig":"卡尼维安峭壁",
 "Standing Stones":"立石","Mines":"矿场","Quarries":"采石场","Majen's Worskshop":"玛真的作坊",
 "Enclaves":"聚居地","Cave of the Ancestors":"先祖洞窟","the Cave of the Ancestors":"先祖洞窟",
 "Remnants of Patria":"帕提亚遗迹","the Remnants of Patria":"帕提亚遗迹","Ruins":"废墟","City Ruins":"城市废墟",
 "Seven Pines":"七松","the Seven Pines":"七松","Rings of Warding":"守护之环","Ring of Warding":"守护之环",
 "Maelstrom":"大漩涡","Windmills":"风车","Wode's Oak":"沃德橡树","Whispering Wood":"低语之林",
 "Aifon Isle":"艾冯岛","Fishing Boats":"渔船","Whaling Boats":"捕鲸船","Ring of Carcer":"卡瑟牢环",
 "Pyre of the Seraphic":"炽天焚坛","Graveyards":"墓地","the Broken Sepulchur":"破碎墓穴","Broken Sepulchur":"破碎墓穴",
 "Grave of Asmoday":"阿斯莫代之墓","the Grave of Asmoday":"阿斯莫代之墓","Pits of Torment":"折磨之坑",
 "Hellfire":"地狱之火","Necrototem":"死灵图腾","Tormented Souls":"受折磨的灵魂","Entropy Node":"熵变节点",
 "Chancel of the Guardians":"守护者祭室","Odio's Prison":"欧迪奥监牢","Jeteye":"杰特眼","Sanctify":"净化",
 "Snake Pillars":"蛇柱","Obsidian Plains":"黑曜石平原","Governor's Manor":"总督宅邸","Governor's Manors":"总督宅邸",
 # 地形
 "Desert":"沙漠","desert":"沙漠","Peaks":"山峰","Ice":"冰原","Glacier":"冰川","Wasteland":"荒原",
 "Tundra":"苔原","Glaciers of Gloom":"幽暗冰川","Fields of Perdition":"堕落之野","Broken Lands":"破碎之地",
 "Burning Sands":"燃烧之沙","Seas of Sorrows":"悲痛之海","Oceans of Despair":"绝望之洋","Coasts":"海岸",
 "Oceans":"海洋","Plains":"平原","Grasslands":"草原","Blizzards":"暴风雪","Sea Ice":"海冰","Scrub":"灌丛",
 "Flood Plains":"泛滥平原","Jungles":"丛林","Flames":"火焰","Smoke":"烟雾",
 # 资源
 "Wine":"葡萄酒","Grapes of Wrath":"愤怒之葡萄","Sheep":"绵羊","Pigs":"猪","Toads":"蟾蜍","Horses":"马匹",
 "Cows":"牛","Nightmares":"梦魇兽","Cotton":"棉花","Silk":"丝绸","Razorweed":"剃刀草","Bananas":"香蕉",
 "Sugar":"甘蔗","Gulagarm":"古拉加姆","Marble":"大理石","SHEUT_STONE":"舍乌特石","Sheut Stone":"舍乌特石",
 "Corn":"玉米","Wheat":"小麦","Rice":"稻米",
 # 单位/晋升/文明/科技/法术
 "Angel":"天使","Angels":"天使","Blessed":"受福","Crown of Brilliance":"辉光之冠","Demon":"恶魔",
 "Demons":"恶魔","Demon Possessed":"恶魔附身","Unholy Taint":"邪秽","Kanna's Whip":"卡娜之鞭",
 "Manes":"恶灵","Warriors":"战士","Drown":"溺死","Grey":"灰化","Hidden":"隐匿","Immortality":"不朽",
 "Shade":"影灵","Wane":"衰隐","Eremite":"隐修","Morale":"士气","Arcane":"魔法","Summoner":"召唤大师",
 "Sundered":"咒刻","Stigmata":"圣痕","Twincast":"双重施法","Spell Extension I":"法术延展 I",
 "Spell Extension II":"法术延展 II","Vampiric":"吸血","Vampire Lords":"吸血鬼领主","Brujah":"狂暴吸血鬼",
 "Brood Guards":"血族卫士","Losha Valas":"吸血鬼萝莎·瓦拉斯","Moroi":"血族战士","Feeding":"吸食",
 "Feasting":"盛宴","Gift Vampirism":"赐予吸血","Feudalism":"封建制","Divine Essense":"神圣本质",
 "Way of the Wise":"智者之道","Honor":"荣誉","Varn":"范恩","Planar Gates":"位面之门","Planar Gate":"位面之门",
 "Amurites":"阿姆莱特学院","Balseraphs":"巴尔塞拉弗族","Bannor":"班诺尔联邦","Calabim":"卡拉比姆公国",
 "Clan of Embers":"余灰部落","Doviello":"多维洛部落","Elohim":"埃洛希姆守护者","Grigori":"格利高里族",
 "Hippus":"希普斯佣兵国","Illians":"伊利安遗族","Infernal":"地狱军团","Infernals":"地狱军团","Khazad":"卡扎德王国",
 "Kuriotates":"库里奥塔特","Lanun":"拉努恩海盗","Ljosalfar":"勒约沙尔法","Luchuirp":"鲁崔尔普矮人部族",
 "Malakim":"马拉基姆游牧民","Mercurians":"天界军团","Sheaim":"塞安隐修会","Sidar":"希达永生者","Svartalfar":"斯瓦塔尔法",
 "Armageddon Counter":"末日审判计数器","Hell Terrain":"地狱地形","magic":"魔法",
 "Arcane Lacuna":"魔法空白","Revelry":"狂欢","Rally":"集结","River of Blood":"血河","For the Horde":"为了部落",
 "Wild Hunt":"狂野狩猎","Sanctuary":"庇护","Ardor":"炽热","Warcry":"战吼","Stasis":"停滞",
 "Mother Lode":"富矿脉","Legends":"传奇","Raging Seas":"怒海","March of the Trees":"林木进军",
 "Gifts of Nantosuelta":"南托苏尔塔的馈赠","Religious Fervor":"宗教狂热","Divine Retribution":"神罚",
 "Worldbreak":"碎世","Into the Mist":"遁入迷雾","Veil of Night":"夜之帷幕",
 "Last Days":"末日将至","No Hell Terrain":"无地狱地形","Cages":"囚笼","every sort of explorable lair":"各类可探索的巢穴",
}
def disp(x):
    x=x.strip()
    for k in (x, x.strip(), 'The '+x, x.replace('The ','').strip()):
        if k in GL: return GL[k]
    return None
