# -*- coding: utf-8 -*-
T = {}

# --- MESSAGE / MISC / PEDIA short ---
T["TXT_KEY_MESSAGE_ARENA_LOSE"] = "%s1_UnitName 在竞技场中被击杀"
T["TXT_KEY_MESSAGE_ARENA_WIN"] = "%s1_UnitName 在竞技场中赢得了一场胜利"
T["TXT_KEY_MESSAGE_SANCTUARY_TIMER"] = "庇护（剩余 %d1 回合）"
T["TXT_KEY_MESSAGE_DOMINATION"] = "%s1 因统治而失去"
T["TXT_KEY_MESSAGE_DOMINATION_ENEMY"] = "%s1 因统治而获得"
T["TXT_KEY_MESSAGE_DOMINATION_LOYALTY"] = "%s1 宁死也不愿臣服于敌对文明"
T["TXT_KEY_MESSAGE_RIVER_OF_BLOOD"] = "一名玩家施放了血之河：%s1 的人口减少了 %d2"
T["TXT_KEY_MESSAGE_SPELL_IMMOBILE"] = "%s1_UnitName 被拘束！"
T["TXT_KEY_MESSAGE_SPELL_PUSH"] = "%s1_UnitName 被击退"
T["TXT_KEY_MESSAGE_SPELL_RESISTED"] = "%s1_UnitName 抵抗了 %s2"
T["TXT_KEY_MESSAGE_START_PRODUCTION_ACHERON"] = "旅人们传言有一头强大的巨龙，想把 %s1_city 据为它的巢穴"
T["TXT_KEY_MESSAGE_UNIT_KILLED_CANNOT_WITHDRAW"] = "%s1_UnitName 无法撤退，已被击杀！"

T["TXT_KEY_MISC_CIV_BLOCKED_BUILDINGS"] = "受限建筑"
T["TXT_KEY_MISC_CIV_BLOCKED_BUILDINGS_NO"] = "无受限建筑"
T["TXT_KEY_MISC_CIV_BLOCKED_UNITS"] = "受限单位"
T["TXT_KEY_MISC_CIV_BLOCKED_UNITS_NO"] = "无受限单位"
T["TXT_KEY_MISC_CIV_SPECIAL_ABILITIES"] = "特殊能力"
T["TXT_KEY_MISC_CIV_TERRAIN"] = "地形修正"
T["TXT_KEY_MISC_CIV_TERRAIN_MOD"] = "来自 %s3_Terrain 地块的 %D1 %F2_yield"
T["TXT_KEY_MISC_CIV_TERRAIN_MOD_PEDIA"] = "[NEWLINE][ICON_BULLET]%D1%F2，来自 [LINK=literal]%s3[\\\\LINK]"
T["TXT_KEY_MISC_CIV_TERRAIN_RIVER_MOD"] = "来自 %s3_Terrain 河流地块的 %D1 %F2_yield"
T["TXT_KEY_MISC_CIV_TERRAIN_RIVER_MOD_PEDIA"] = "[NEWLINE][ICON_BULLET]%D1%F2，来自河流上的 [LINK=literal]%s3[\\\\LINK]"
T["TXT_KEY_MISC_ENEMY_TROOPS_SPOTTED"] = "在 %s1_CityName 附近发现了来自 %s2_CivDesc 的军队！"

T["TXT_KEY_PEDIA_CATEGORY_SPHERES"] = "魔法领域"

T["TXT_KEY_PROJECT_BANE_DIVINE_STRATEGY"] = "神罚天谴斩断信徒与其神祇之间的联系。它会杀死世上所有的信徒单位，连你自己的也不例外。它需要末日决战计数达到 70 方可启动。"
T["TXT_KEY_PROJECT_THE_DEEPENING_STRATEGY"] = "完成此仪式将令世界变冷，把一部分沙漠变为平原，一部分平原与草原变为苔原，一部分苔原变为雪地地块。它还会在地图各处偶尔生成 [LINK=literal]暴风雪[\\\\LINK]。"
T["TXT_KEY_PROJECT_THE_WHITE_HAND_STRATEGY"] = "完成此仪式将在玩家的城市中生成三名 [LINK=literal]冬之祭司[\\\\LINK]。"

T["TXT_KEY_PROMOTION_DARK_ELF"] = "黑暗精灵"
T["TXT_KEY_PROMOTION_EXPIRE_CHANCE"] = "[ICON_BULLET]每回合有 %d1% 的几率消退"
T["TXT_KEY_PROMOTION_EXTRA_COMBAT_STR_ATTACK"] = "[ICON_BULLET]%D1 攻击强度"
T["TXT_KEY_PROMOTION_SUMMON_PERK_HEADER"] = "[ICON_BULLET]赋予召唤单位以下能力"
T["TXT_KEY_PROMOTION_PREREQ_ALIVE"] = "[ICON_BULLET]仅对存活的单位生效"

T["TXT_KEY_RELIGION_COUNCIL_OF_ESUS_PEDIA"] = "\\t杰斯议会在诸宗教中堪称异类，它没有信徒、祭司、主教或神庙。取而代之的是，它的一切能力皆由信奉该宗教的单位施行。任何信奉杰斯的单位都能付费在城市中传播宗教。这一主题——为神迹付费——在杰斯议会中屡见不鲜。[PARAGRAPH:2]将其定为国教可解锁 [LINK=UNIT_SHADOWRIDER]司夜骑士[\\\\LINK] 单位。"
T["TXT_KEY_RELIGION_LEAVES_PEDIA"] = "\\t在森林深处，精灵的低语萦绕不散。这些古老的守护者向来超然于人间纷争之上，然而有些人对他们表现出了足够的忠诚，得以被传授他们的魔法，甚至获得精灵弓手的相助。[PARAGRAPH:2]将其定为国教可解锁：[PARAGRAPH:1][TAB]森林守护者（单位）[PARAGRAPH:1][TAB]绿树祭司（单位）[PARAGRAPH:1][TAB]依凡（世界单位）[PARAGRAPH:1][TAB]精灵骑士基萨·凯利尔（世界单位）[PARAGRAPH:1][TAB]守护自然（政策）[PARAGRAPH:1][TAB]隐秘道路（科技）[NEWLINE][NEWLINE]当绿叶之友为你的国教时，你帝国内的每一片森林每回合都有 3% 的几率升级为 [LINK=FEATURE_ANCIENT_FOREST]远古森林[\\\\LINK]。"
T["TXT_KEY_RELIGION_OCTOPUS_OVERLORDS"] = "暗流"
T["TXT_KEY_RELIGION_OVERLORDS_PEDIA"] = "\\t潜伏于爱琴之波下的力量，据说比任何其他力量都更强大，可暗流散乱无章，追逐着千百种晦涩难明的意图。暗流的信徒不敢让自己直接暴露于主人们相互抵触的命令之下，转而以贫民为中介。这些人在此过程中很快便被逼疯，信徒们对此求之不得，因为这能使他们无从篡改讯息。他们还共享着将一名战士化为溺死者——那不死的仆奴——的过程，这一过程鲜有自愿者。[PARAGRAPH:2]将其定为国教可解锁：[PARAGRAPH:1][TAB]精神病院（建筑）[PARAGRAPH:1][TAB]狂热祭司（单位）[PARAGRAPH:1][TAB]冥河守卫（单位）[PARAGRAPH:1][TAB]溺死者（单位）[PARAGRAPH:1][TAB]塞维洛斯（世界单位）[PARAGRAPH:1][TAB]赫玛（世界单位）[PARAGRAPH:1][TAB]奴隶制（政策）[PARAGRAPH:1][TAB]心智操控（科技）"

T["TXT_KEY_SOMNIUM_REFUSE_GAME"] = "[COLOR_SOMNIUM_LIGHT]%s1 拒绝以 %d2 [ICON_GOLD] 与你开始一局梦域牌局。[COLOR_REVERT]"
T["TXT_KEY_SOMNIUM_START"] = "[COLOR_SOMNIUM_HIGH]梦[COLOR_REVERT][COLOR_SOMNIUM_LIGHT]域[COLOR_REVERT][COLOR_SOMNIUM_HIGH]之[COLOR_REVERT][COLOR_SOMNIUM_LIGHT]牌[COLOR_REVERT][COLOR_SOMNIUM_HIGH]戏[COLOR_REVERT][COLOR_SOMNIUM_LIGHT]开[COLOR_REVERT][COLOR_SOMNIUM_HIGH]局[COLOR_REVERT]"
T["TXT_KEY_SOMNIUM_TYPE_0"] = "天使"
T["TXT_KEY_SOMNIUM_TYPE_1"] = "烈日"
T["TXT_KEY_SOMNIUM_TYPE_10"] = "愚者"
T["TXT_KEY_SOMNIUM_TYPE_11"] = "死神"
T["TXT_KEY_SOMNIUM_TYPE_2"] = "魔杖"
T["TXT_KEY_SOMNIUM_TYPE_3"] = "圣杯"
T["TXT_KEY_SOMNIUM_TYPE_4"] = "高塔"
T["TXT_KEY_SOMNIUM_TYPE_5"] = "宝剑"
T["TXT_KEY_SOMNIUM_TYPE_6"] = "巨龙"
T["TXT_KEY_SOMNIUM_TYPE_7"] = "星币"
T["TXT_KEY_SOMNIUM_TYPE_8"] = "明月"
T["TXT_KEY_SOMNIUM_TYPE_9"] = "恶魔"
T["TXT_KEY_SOMNIUM_WIN_GOLD"] = "[COLOR_SOMNIUM_MESSAGE]你在梦域牌局中战胜了 %s1。于是你获得了[COLOR_REVERT][COLOR_POSITIVE_TEXT]%d2[COLOR_REVERT][COLOR_SOMNIUM_MESSAGE] [ICON_GOLD]。[COLOR_REVERT]"

T["TXT_KEY_SPELL_ADD_PROMOTION"] = "[ICON_BULLET]为施法者所在队列中所有符合条件的单位添加 [LINK=literal]%s1_promotion[\\\\LINK] 晋升"
T["TXT_KEY_SPELL_ADD_PROMOTION_AT_RANGE"] = "[ICON_BULLET]为 %d2 范围内符合条件的单位添加 [LINK=literal]%s1_promotion[\\\\LINK] 晋升"
T["TXT_KEY_SPELL_ADD_TO_FREAK_SHOW_ELF"] = "加入畸变秀（精灵笼）"
T["TXT_KEY_SPELL_ADD_TO_FREAK_SHOW_DWARF"] = "加入畸变秀（矮人笼）"
T["TXT_KEY_SPELL_ADD_TO_FREAK_SHOW_HUMAN"] = "加入畸变秀（人类笼）"
T["TXT_KEY_SPELL_ADD_TO_FREAK_SHOW_ORC"] = "加入畸变秀（兽人笼）"
T["TXT_KEY_SPELL_CONVERT_UNIT"] = "[ICON_BULLET]将施法者转化为 [LINK=literal]%s1_unit[\\\\LINK]"
